# PasswordManager

./: PasswordManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PasswordManager/: Dockerfile  PasswordManager.csproj  Program.cs
PasswordManager/Controllers/: AccountController.cs
PasswordManager/DTOs/: AddNoteDTO.cs  RegistrationDTO.cs
PasswordManager/Data/: AppDbContext.cs
PasswordManager/Models/: Users.cs  Website.cs
PasswordManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
PasswordManager/Pages/Shared/: _Layout.cshtml
PasswordManager/Properties/: launchSettings.json
PasswordManager/Repositories/: Account.cs  IAccount.cs
PasswordManager/Responses/: CustomResponses.cs
PasswordManager/Services/: AccountService.cs  IAccountService.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
